# GitHub App Configuration
GITHUB_APP_ID=1960658
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAzx+I7+VkS+dm7cw3RpyXqujliK0Ek3fNGMvSFrcyMrsqx5kW
udL9RQu8HX0NXqODzH+SldaIgDNzcTMTehTjhVxYuzEOW0t/TTlM1WCN8JToOBTi
unQB6KEA3S2d4Ix8pIXjnjhBEeWgDw1oZVfbtidwms5kHTqC8nzU4NfX0DXKg5RF
YmFH6GgbaNoenBAAh2+UQQ25tHPw1md1Oi1PMSMbHPDGky+x4bjyiW+/rskgL2ZM
xopYgt3W79stZCUrTaBJOtOEJOREKXbAJBkQebFXAbT9GU2y9rmufEXoSqLFzJ4f
mSPIBxW2GhmyWGBL6Fo8YqU3SyYNBckCuSimfQIDAQABAoIBAHozNs2i33vQ+O9P
z0T/2pPheJscyVhgFEeO6VKxnxJDT0gX0EquavMzqzcSsrKlcntSwR9aRYqt0Gx3
IASlEl96TneSx8+hSWg8aFJz9wp8ME32NJahHwcrBqF36m+zM062F8cflXSDr91x
oag5H83mkw8iufpsrRl4APjvH8sdAKV4PfhDZDbELCfZR2KuZLo+i8tGocD5ZxLV
LcqKrCCJcFPOFjuuampT+kL8giZxCsa3nrYZDkvcOicZpNJVkS4h5UJrl+9UTcX6
oN0bnpDlgNUMxuSIIu8LmOGg5vzXw0hVBdNZ0KdZfnmUFKwShgX6GFSDGKX/6+O4
dxFyloECgYEA+7conZOnTzO8AfCEiLirFPR0f8gCFX+sqi3Qk+H4BYtBeWxg2B9u
+DtZAoB6BAVQ8THWVOe01aoOY3Rf8i2IiDbNifAvjP24UiM+Hxk9hZQSsLQJdqE2
E2u8Uoyb1JJBvaJK9JEakx+5Eiy7YKoM9R7glIOt8YuRTjeDwPYy2DECgYEA0qYR
I7t9mZBSTVL0/jgaLN1B/RAW9MixWPu+uFmzjiOIqzPB4OhT4OgGJ9eM5EfshCl+
0vsvk/LyIXtFVqZr4nqNSSk9UGv8mW+ijm0sXxqBmW3L97Pics4RcncdPDb6IWqc
YUDYR2UCsPaN7ymSDPY0X6WvvzFxHOcpk6KPbA0CgYARcO56hKmaHk6Pn9e/FXSd
Phb4Z6ZlUPRo0kXaiVTDJZQC0tSfBQaOYqZXOwm5T5j9LWPZfDiWeXMHxx+Cy07j
iVCSlzbkQQxNfK2oP/p4T/s/jSn+s0ro65Uf7yg5AW1Ws3EYIxnBSfhr3veYyg+d
yGbtQ3aA/xexYL1bWHPLcQKBgQC47Bqt0MGBVyY5RXNX3W51JkPw4fgVKj4ujMow
UmcDiARJr2UriSlhjq8guOSx3sYue7Mfim2JJ0USyYHkgLLDHqz7ph1yhWo6VLtS
51qFnuJZC/98U8me2XKNly3uF6FcRphD9EYp3u4O5lNRup/Biz4NHYn8gW34XqKs
PZBE3QKBgQCIPdjCLfhhpft/U6al1d1m6mUkFhaY0CKLR3zjp8eGT+cddfxDiuAF
IQhbB5uq0fJhoa+kspHVmE5+kyzB12OhHEzkjq3cp5UBeAQKKLYnoFNW54qbL9z0
UVXJ4aIbyThR71eimCZGESH3/t631LMQhB6aAAkKIFQAm9fimLPnVg==
-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=Iv23livCIKOmENHNWhT0
GITHUB_CLIENT_SECRET=362e64fb55650ec30f319cd24a3914c341b8209d

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173